<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <style>
    .h-200 {
      height: 200px;
    }
    .row-1 {
      font-size: 0;
    }
    .row-1 .w-70 {
      display: inline-block;
      width: 70%;
      background-color: red;
    }
    .row-1 .w-30 {
      display: inline-block;
      width: 30%;
      background-color: rebeccapurple;
    }
    .row-2 .w-200 {
      float: left;
      width: 200px;
      background-color: red;
    }
    .row-2 .w-0 {
      margin-left: 200px;
      background-color: rebeccapurple;
    }
    .row-3 .w-0{
      float: left;
      width: 100%;
      margin-left: -200px;
      background-color: red;
    }
    .row-3 .w-200{
      float: right;
      width: 200px;
      background-color: rebeccapurple;
    }
    .row-4 {
      padding: 0 200px;
      overflow: hidden;
    }
    .row-4 .w-0 {
      float: left;
      width: 100%;
      background-color: rebeccapurple;
    }
    .row-4 .l-200 {
      float: left;
      width: 200px;
      background-color: red;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .row-4 .r-200 {
      float: left;
      width: 200px;
      background-color: red;
      margin-left: -200px;
      position: relative;
      left: 200px;
    }
    .row-5 {
      padding: 0 0 0 400px;
      overflow: hidden;
    }
    .row-5 .r-0 {
      float: left;
      width: 100%;
      background-color: rebeccapurple;
    }
    .row-5 .l-200 {
      float: left;
      width: 200px;
      margin-left: -100%;
      background-color: red;
      position: relative;
      left: -400px;
    }
    .row-5 .w-200 {
      float: left;
      width: 200px;
      margin-left: -100%;
      background-color: blue;
      position: relative;
      left: -200px;
    }
  </style>
</head>
<body>
  <div class="row row-1">
    <div class="h-200 w-70"></div>
    <div class="h-200 w-30"></div>
  </div>

  <div class="row row-2">
    <div class="h-200 w-200"></div>
    <div class="h-200 w-0"></div>
  </div>

  <div class="row row-3">
    <div class="h-200 w-0"></div>
    <div class="h-200 w-200"></div>
  </div>

  <div class="row row-4">
    <div class="h-200 w-0"></div>
    <div class="h-200 l-200"></div>
    <div class="h-200 r-200"></div>
  </div>

  <div class="row row-5">
    <div class="h-200 r-0"></div>
    <div class="h-200 l-200"></div>
    <div class="h-200 w-200"></div>
  </div>
</body>
</html>